/* 1.   Variables */
@std-black: #282828;
@std-grey: #7a7e81;
@std-yellow: #ffc308;
@font-family: 'Open Sans', sans-serif;

/* 2.   Typography */
a:hover, .uk-link:hover {
    color: @std-black;
    text-decoration: underline;
}

h1, .uk-h1, h2, .uk-h2, h3, .uk-h3, h4, .uk-h4, h5, .uk-h5, h6, .uk-h6 {
    color: @std-black !important;
    font-weight: 100 !important;
    font-family:@font-family;
}

.go-black{
    color:@std-black!important;
}

/*
    Navigation / header
*/

.uk-navbar-nav > li > a, .uk-navbar-item, .uk-navbar-toggle
{
    font-family:@font-family;
}


.uk-navbar-container:not(.uk-navbar-transparent),
.uk-navbar-container.uk-navbar-transparent.uk-sticky {
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(30,30,30,.09);
}

.uk-navbar-toggle:hover, .uk-navbar-toggle:focus, .uk-navbar-toggle.uk-open
{
    color: @std-black;
}

.uk-navbar-nav > li > a {
    color: @std-black;
    text-transform: uppercase;
    transition: 0.1s ease-in-out;
    transition-property: color, background-color;
}


.uk-navbar-nav > li > a:active,
.uk-navbar-nav > li:hover > a, .uk-navbar-nav > li > a:focus, .uk-navbar-nav > li > a.uk-open,
.uk-navbar-nav li a.active{
    color: @std-yellow;
}
/*
    Typography
*/
.uk-text-background {
    background-color: @std-yellow !important;
}

.uk-heading-hero
{
    font-weight:100!important;
}

/*
    Butons
*/
.uk-close:hover, .uk-close:focus
{
    color:@std-black;
}

.uk-icon
{
    color:@std-black;
}


.uk-icon-button:focus, .uk-icon-button:hover {
    background-color: @std-yellow;
    color: #fff;
    outline: 0;
    background-image: linear-gradient(45deg,@std-yellow,#f2cc54);
}

.uk-icon-special{
    color:#ffffff;
}

.uk-icon-button{
    background:@std-black;
}

/*
    Page Layout
*/

a, .uk-link {
    color: @std-black;
}

::selection {
    background: @std-black;
}

html {
    color: @std-black;
    font-weight: 100;
    font-family: @font-family;
}
.template-page {
    position: relative;
}

.template-header-placeholder {
    height: 106px;
}

.uk-section-default {
    background: #fff;
    background-image: url(../images/assets/section-background-image-lines.svg);
    background-position-x: 50%;
}

/*
        4a. LayoutConsole
*/
.content-padder {
    margin-left: 0px;
}

.content-background {
    min-height: ~"calc(100% - 80px)";
    background-color: #eee;
}

// Lazy loading of images. See /js/site.js for more
.notloaded {
    opacity: 0;
    transform: scale(.9);
}

.loaded {
    background: none;
    opacity: 1;
    transform: scale(1);
    transition: all 400ms ease-in;
    // Don't animate when the reduced motion accessibility option
    // has been enabled in the browser or OS. Safari is supporting this
    @media screen and (prefers-reduced-motion: reduce) {
        transition: none;
    }
}

/* Sidebar */

.tm-sidebar-left {
    position: fixed;
    z-index: 100;
    top: 80px;
    bottom: 0;
    box-sizing: border-box;
    width: 240px !important;
    padding: 40px 40px 60px 40px;
    border-right: 1px #e5e5e5 solid;
    overflow-y: auto;
    overflow-x: hidden;
}

.tm-sidebar-left::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.tm-sidebar-left::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.tm-sidebar-left::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #bdbdbd;
}

.tm-sidebar-right {
    position: absolute;
    top: 0;
    left: calc(100% + 0px);
    width: 200px
}

.admin-sidebar-links li a.active {
    color: #333 !important;
    text-decoration: underline !important;
}

@media(max-width: 960px) {
    .tm-sidebar-left {
        opacity: 0;
    }
}

@media (min-width: 960px) {
    .content-padder {
        margin-left: 240px;
    }
}

@media (min-width: 1200px) {
    .tm-sidebar-right {
        left: calc(100% + 0px);
    }

    .tm-sidebar-left + .tm-main {
        padding-left: 40px;
        opacity: 0 !important;
    }
}

@media (min-width: 1400px) {
    .tm-sidebar-left {
        width: 300px !important;
        padding: 45px 45px 60px 45px
    }

    .tm-sidebar-right {
        left: calc(100% + 60px)
    }

    .tm-sidebar-left + .tm-main {
        padding-left: 40px
    }

    .content-padder {
        margin-left: 300px;
    }
}
